BITCOIN_ARCH=aarch64        # aarch64, x86_64
LND_ARCH=arm64              # arm64, amd64
RTL_PASSWORD=rtl-awning     # Password for RTL web interface
LND_PASSWORD=lnd-awning     # Password for the first LND wallet setup
SCB_REPO=git@github.com:giovantenne/remote-lnd-backup.git #Github repository for static-channel backups
UID=1000                    # The result of the command 'id -u'
GID=1000                    # The result of the command 'id -g'
